<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=5, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - MeDoffice</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container h-100">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">MeDoffice</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                
                <i class="fas fa-3x fa-medkit text-primary mb-3"></i> 
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-5 my-lg-5">

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">LA MEJOR FORMA DE ADMINISTRAR TUS CITAS MÉDICAS</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Con MeDoffice podrás agendar de forma sencilla a tus pacientes, su historial clínico y tus citas programadas rápidamente</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saber más!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Nosotros tenemos lo mejor para ti</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Sabemos lo tedioso y lento que es archivar tu agenda de manera virtual, pero con MeDoffice esto ya no sera un problema. Su interfaz amigable y rápida será perfecta para tí</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">VAMOS!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Contamos con</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-shield-alt text-primary mb-4"></i> 
                            <h3 class="h4 mb-2">Seguridad</h3>
                            <p class="text-muted mb-0">Toda la información sobre ti y la de tus pacientes cuentan con total privacidad</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-certificate text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Certificado</h3>
                            <p class="text-muted mb-0">Contamos con todas las certificaciones para que puedas operar con normalidad</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-hourglass-half text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Tiempo</h3>
                            <p class="text-muted mb-0">Más del 90% de nuestros usuarios confirman que les ahorró más de la mitad de tiempo</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-stethoscope text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Preferencia</h3>
                            <p class="text-muted mb-0">9 de cada 10 médicos que probó la aplicación nos prefieren y recomiendan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/doctor1.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/doctor1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Médicos</div>
                                <div class="project-name">Diseñado pensado en ti</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/medic2.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/medic2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pacientes</div>
                                <div class="project-name">Para brindarles una mejor atención</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/medic3.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/medic3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Confianza</div>
                                <div class="project-name">Con la confianza y responsabilidad que nos caracteriza</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/d1.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/d1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Login</div>
                                <div class="project-name">Con una interfaz amigable</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/d2.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/d2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Calendario</div>
                                <div class="project-name">Para administrar tus citas y visualizarlas en un calendario</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/d3.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/d3.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Historial</div>
                                <div class="project-name">Podrá tener seguimiento del historial médico de sus pacientes</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">NO BUSQUES MÁS, CONSÍGUELO AQUÍ</h2>
                <a class="btn btn-light btn-xl" href="https://github.com/R00t5layer/proyectoDocApp">Obtener ya!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Hay que mantenernos en contacto!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Si tiene alguna duda, o desea más información. Por favor, contáctenos!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+(51) 322-5125</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:doctorescheveres@hotmail.com">doctorescheveres@hotmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">MeDoffice © 2020 - Aplicaciones para Dispositivos Móviles</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
